@font-face {
    font-family: TiltWarp;
    src: url(TiltWarp-Regular.ttf);
}
body{
    margin: 0px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'TiltWarp';
}
.window{
    display: flex;
    flex-direction: column;
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100%;
}
.control{
    display: flex;
    width: 100%;
}
.search, .toggle{
    margin: 20px 30px;
    display: flex;
    flex: 1;
}
.toggle{
    align-items: flex-end;
    justify-content: flex-end;
}
.control input, .control button, .control{
    background: none;
    border: none;
    color: white;
}
.control input{
    background: #68686881;
    font-size: 200%;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.main{
    color: white;
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 100%;
    /* border: 1px solid blue; */

}
.day-display{
    display: flex;
    flex: 2;
    flex-direction: row;
    margin-left: 5%;
}
.suggestion{
    flex: 1;
    border: 2px solid green;
}
.day-col1, .day-col2{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}
.day-col1{
    border-right: 1px solid white;
    padding-right: 4%;
}
.day-col2{
    padding-left: 4%;
    padding-right: 4%;
}
#city, #temp, #desc, #feels, #HL{
    margin: 0px;
}
#temp, #HL, #feels, #desc{
    color: rgb(212, 207, 207);
}
#city{
    font-size: 500%;
}
#temp{
    font-size: 250%;
    margin-top: 15%;
}
#desc{
    font-size: 150%;
}
.desc-wrapper{
    display:flex;
    flex-direction: column;
    flex: 1;
}
.week-display{
    flex: 6;
}


